<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* collapse = junto ; separate = separado */
            }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: top; /* alinhamento vertical */
            }

        tr.linha1 {
            background-color: rgba(128, 128, 128, 0.651);
        }
    </style>
</head>
<body>
    <table>
        <!-- Hierarquia de tabela simples: 
        TABLE = tabela
        TABLE ROW (tr)= linha de tabela
        TABLE HEADER (th)= cabeçalho de tabela
        TABLE DATA (td)= dado de tabela
        -->
        
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha1">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr class="linha1">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>