<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background 
                color > image > position > repeat > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi temporibus optio voluptatem vitae. Quae eligendi, voluptates doloremque totam porro repudiandae dolorem illum ipsam deserunt aut neque at corporis voluptas? Laboriosam voluptate, dolorem soluta saepe deserunt consequuntur aspernatur et autem quos sunt mollitia totam tempora sapiente temporibus hic non laborum ab similique dignissimos magni, aut libero? Voluptates placeat nam deleniti quas! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae natus itaque rerum in veritatis, earum eligendi porro, illo architecto vero facilis minus? Dolores eligendi nemo vitae, doloribus officiis dolorum numquam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi temporibus optio voluptatem vitae. Quae eligendi, voluptates doloremque totam porro repudiandae dolorem illum ipsam deserunt aut neque at corporis voluptas? Laboriosam voluptate, dolorem soluta saepe deserunt consequuntur aspernatur et autem quos sunt mollitia totam tempora sapiente temporibus hic non laborum ab similique dignissimos magni, aut libero? Voluptates placeat nam deleniti quas! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae natus itaque rerum in veritatis, earum eligendi porro, illo architecto vero facilis minus? Dolores eligendi nemo vitae, doloribus officiis dolorum numquam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi temporibus optio voluptatem vitae. Quae eligendi, voluptates doloremque totam porro repudiandae dolorem illum ipsam deserunt aut neque at corporis voluptas? Laboriosam voluptate, dolorem soluta saepe deserunt consequuntur aspernatur et autem quos sunt mollitia totam tempora sapiente temporibus hic non laborum ab similique dignissimos magni, aut libero? Voluptates placeat nam deleniti quas! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae natus itaque rerum in veritatis, earum eligendi porro, illo architecto vero facilis minus? Dolores eligendi nemo vitae, doloribus officiis dolorum numquam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi temporibus optio voluptatem vitae. Quae eligendi, voluptates doloremque totam porro repudiandae dolorem illum ipsam deserunt aut neque at corporis voluptas? Laboriosam voluptate, dolorem soluta saepe deserunt consequuntur aspernatur et autem quos sunt mollitia totam tempora sapiente temporibus hic non laborum ab similique dignissimos magni, aut libero? Voluptates placeat nam deleniti quas! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae natus itaque rerum in veritatis, earum eligendi porro, illo architecto vero facilis minus? Dolores eligendi nemo vitae, doloribus officiis dolorum numquam.</p>
    </main>
</body>
</html>