<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(4, 112, 112, 0.178);
        }

        header {
            background-color: rgba(4, 112, 112, 0.829);
            color: white;
            padding: 15px;
            box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.404);
        }

        header > h1 {
            padding: 20px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.199);
        }

        nav {            
            padding: 15px;
        }

        nav > ul > li {
            display: inline;
            padding: 12px;
        }

        nav > ul > li > a {
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.377);
        }

        nav > ul > li > a:hover {
            background-color: rgba(0, 0, 0, 0.281);
            padding: 9px;
            border-radius: 6px;
        }

        main {
            background-color: white;
            min-width: 260px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px; 
            border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;          
        }

        main h1 {
            text-align: center;
            padding: 10px;
            text-shadow: 2px 2px 4px rgba(65, 63, 63, 0.192);
        }

        main h2 {
            line-height: 2em;
            text-indent: 20px;
            text-shadow: 2px 2px 4px rgba(66, 65, 65, 0.192);
            text-decoration: underline;
        }

        main p {
            line-height: 1.5em;
            text-indent: 30px;
            margin: 15px 0px; 
            text-align: justify;
        }

        footer {
            background-color: rgba(4, 112, 112, 0.829);
            padding: 10px;
            text-align: center;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>    
    <header>
        <h1>Segunda Página de Exemplo</h1>

        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre Nos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="div1">
            <h1>Um titulo aleatorio aqui</h1>
            <h2>Primeiro subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vel veniam similique totam debitis enim, ratione placeat laboriosam a consectetur doloribus quis, repellendus alias illum modi, dolorem animi corporis minima magni officiis libero labore. Molestiae dolorem, impedit officiis magnam quae laborum dolorum in pariatur quod maxime porro, ex sed, rem provident quasi consectetur possimus nihil eius omnis eligendi totam ratione?</p>

            <h2>Segundo subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vel veniam similique totam debitis enim, ratione placeat laboriosam a consectetur doloribus quis, repellendus alias illum modi, dolorem animi corporis minima magni officiis libero labore. Molestiae dolorem, impedit officiis magnam quae laborum dolorum in pariatur quod maxime porro, ex sed, rem provident quasi consectetur possimus nihil eius omnis eligendi totam ratione?</p>

            <h2>Terceiro subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vel veniam similique totam debitis enim, ratione placeat laboriosam a consectetur doloribus quis, repellendus alias illum modi, dolorem animi corporis minima magni officiis libero labore. Molestiae dolorem, impedit officiis magnam quae laborum dolorum in pariatur quod maxime porro, ex sed, rem provident quasi consectetur possimus nihil eius omnis eligendi totam ratione?</p>

            <h2>Quarto subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vel veniam similique totam debitis enim, ratione placeat laboriosam a consectetur doloribus quis, repellendus alias illum modi, dolorem animi corporis minima magni officiis libero labore. Molestiae dolorem, impedit officiis magnam quae laborum dolorum in pariatur quod maxime porro, ex sed, rem provident quasi consectetur possimus nihil eius omnis eligendi totam ratione?</p>
        </div>
    </main>

    <footer>
        <p>Pagina 2 de teste</p>
    </footer>
</body>
</html>